
<html>
  <head>
    <title>New Paltz HVZ</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.5.0/dist/semantic.min.css">
    <style>
      body {
        background-color: rgb(31, 31, 32);
      }
      .navbar {
        margin: 20px;
      }
      .navbar a {
        color: white;
        font-size: large;
        font-weight: bold;
        margin-right: 10px;
      }
      .navbar .login-button {
        background-color: rgb(54, 54, 54);
        border-radius: 5px;
        padding: 5px 10px;
        color: white;
        font-weight: bold;
        font-size: large;
        float: right;
      }
      .error-message {
        color: red;
      }
    </style>
  </head>
  
  <body>
    <div class="navbar">
      <a href="/">Home</a>
      <a href="https://www.instagram.com/nphvz/">Instagram</a>
      <a href="https://discord.com/invite/fMAfykJtgJ">Discord</a>
      <a href="/register" class="login-button">Register</a>
    </div>
        
    <div class="ui inverted segment">
        <div class="ui inverted form">
          <div class="two fields">
            <div class="field">
              <label>Username</label>
              <input id="username" placeholder="Username" type="text">
            </div>
            <div class="field">
              <label>Password</label>
              <input id="password" placeholder="Password" type="password">
            </div>
          </div>
          <div class="inline field">
            <div class="ui checkbox">
              <input type="checkbox" tabindex="0" class="hidden">
            </div>
          </div>
          <div id="login" class="ui submit button">Login</div>
        </div>
        <div id="errorContainer"></div>
    </div>
        
    </body>
</html>


<script>
  $(document).ready(function() {
    $("#login").click(function() {
      var username = $("#username").val();
      var password = $("#password").val();

      if (username == "" || password == "") {
        $("#errorContainer").html("<p class='error-message'>Please fill out all fields.</p>");
      }
      else {
        var loginData = {
          username: username,
          password: password
        }

        $.ajax({
          url: "/apiLogin",
          type: "POST",
          contentType: "application/json",
          data: JSON.stringify(loginData),
          dataType: "json",
          success: function(response) {
            console.log(response);
            if (response != "success") {
              $("#errorContainer").html("<p class='error-message'>" + response + "</p>");
            }
            else {
              window.location.href = "/";
            }
          }
        });


      }

    });
  
    // $("#save").click(function() {
  
    //   var textareaContent = $("#symbols").val();
    //   var symbols = textareaContent.split("\n");
  
    //   for (var i = 0; i < symbols.length; ++i) {
    //     console.log(symbols[i]);
        
    //     $.ajax({
    //       url: '/stock',
    //       type: 'POST',
    //       contentType: 'application/json',
    //       data: JSON.stringify({ "symbol": symbols[i] }),
    //       dataType: 'json'
    //     });
    //   }
  
    //   $('.ui.modal').modal('hide');
    // });
  });
</script>


<!-- 

    


 -->