
<html>
  <head>
    <title>New Paltz HVZ</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.5.0/dist/semantic.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
      body {
        background-color: rgb(31, 31, 32);
      }
      .navbar {
        margin: 20px;
      }
      .navbar a {
        color: white;
        font-size: large;
        font-weight: bold;
        margin-right: 10px;
      }
      .navbar .login-button {
        background-color: rgb(54, 54, 54);
        border-radius: 5px;
        padding: 5px 10px;
        color: white;
        font-weight: bold;
        font-size: large;
        float: right;
      }
      .error-message {
        color: red;
      }
    </style>
  </head>
  
  <body>
    <div class="navbar">
      <a href="/">Home</a>
      <a href="weeklong">Weeklong</a>
      <a href="https://www.instagram.com/nphvz/">Instagram</a>
      <a href="https://discord.com/invite/fMAfykJtgJ">Discord</a>
      <a href="/login" class="login-button">Login</a>
    </div>
        
    <div class="ui inverted segment">
        <div class="ui inverted form">
          <div class="two fields">
            <div class="field">
              <label>Username</label>
              <input id="username" placeholder="Username" type="text">
            </div>
            <div class="field">
              <label>Password</label>
              <input id="password" placeholder="Password" type="password">
            </div>
            <div class="field">
                <label>Re-Enter Password</label>
                <input id="passwordReenter" placeholder="Re-Enter Password" type="password">
              </div>
          </div>
          <div class="inline field">
            <div class="ui checkbox">
              <input type="checkbox" tabindex="0" class="hidden">
            </div>
          </div>
          <div class="ui submit button" id="register">Register</div>
        </div>
        <div id="errorContainer"></div>
    </div>
        
    </body>
</html>

<script>
  $(document).ready(function() {
    $("#register").click(function() {
      var username = $("#username").val();
      var password = $("#password").val();
      var passwordReenter = $("#passwordReenter").val();
      console.log(username, password, passwordReenter)
      
      
      if (username === "" || password === "" || passwordReenter === "") {
        $("#errorContainer").html("<p class='error-message'>Please fill in all fields.</p>");
      } else {
        // Call /apiVerifyRegister with the parameters
        var registerData = {
          username: username,
          password: password,
          passwordReenter: passwordReenter
        };
        
        $.ajax({
          url: '/apiVerifyRegister',
          type: 'POST',
          contentType: 'application/json',
          data: JSON.stringify(registerData),
          dataType: 'json',
          success: function(response) {
            // Handle success response
            if (response != "successful")
              $("#errorContainer").html("<p class='error-message'>" + response + "</p>");
            else
            {
              window.location.href = "/login";
            }
              
          },
          error: function(error) {
            // Handle error response
          }
        });
      }
    });
  });
</script>
