<html>
    <head>
        <title>Weeklong</title>
        <link rel="shortcut icon" type="image/x-icon" href="iconImg.ico">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.5.0/dist/semantic.min.css">
        <style>
            body {
                background-color: rgb(31, 31, 32);
            }
            .navbar {
                margin: 20px;
            }
            .navbar a {
                color: white;
                font-size: large;
                font-weight: bold;
                margin-right: 10px;
            }
            .navbar .login-button {
              background-color: rgb(54, 54, 54);
              border-radius: 5px;
              padding: 5px 10px;
              color: white;
              font-weight: bold;
              font-size: large;
              float: right;
            }
        </style>
    </head>
    
    <body>
        <div class="navbar">
            <a href="/">Home</a>
            <a href="https://www.instagram.com/nphvz/">Instagram</a>
            <a href="https://discord.com/invite/fMAfykJtgJ">Discord</a>
            {% if logged_in == False %}
              <a href="/login" class="login-button" id="login">Login</a>
            {% else %}
              <a href="weeklong">Weeklong</a>
              <a href="/profile">Profile</a>
              <a href="/logout" class="login-button" id="logout">Logout</a>
            {% endif %}
        </div>
        
        <table class="ui inverted table">
            <thead>
              <tr>
                {% for header in headers %}
                    <th>{{ header }}</th>
                {% endfor %}
              </tr>
            </thead>
            <tbody>
              {% for user in users %}
                {% for player in players %}
                    {% if user.username == player.name %}
                        {% if player.hiddenOZ and isAdmin %}
                          <tr style="background-color: rgb(112, 8, 81)">
                        {% elif player.team == "Zombie" %}
                          <tr style="background-color: rgb(94, 8, 8)">
                        {% elif player.team == "Human" %}
                          <tr style="background-color: rgb(8, 94, 8)">
                        {% endif %}
                            <td>{{ player.profileImg }}</td>
                            <!-- <td> 1</td> -->
                            <td> {{player.name}} </td>
                            <td>{{ '' if player.taggedBy == None else player.taggedBy }}</td>
                            <td>{{ player.tags }}</td>
                            <td>{{ '' if player.ifMod == None else "Mod" }}</td>
                            <td>{{ '' if player.daysAliveCount == None else player.daysAliveCount }}</td>
                        </tr>
                    {% endif %}
                  {% endfor %}
              {% endfor %}
             
            </tbody>
            
          </table>
          {% for user in users %}
                {% for player in players %}
                    {% if user.username == player.name %}
                        {{ player.team }}
                    {% endif %}
                  {% endfor %}
              {% endfor %}
    </body>
</html>


<!-- 

    


 -->